{
  "Database": {
    "Type": "MSSQL",
    "ConnectonStrings": {
      "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrdersManagerDb;Integrated Security=True",
      "SQLite": "Data Source=OrderManagerDb.db;Cache=Shared"
    }
  }
}